<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style>
	body {
		background-color: #d8ccdb;
	}

	body,td,center {
		font-family: verdana, tahoma, geneva, sans-serif;
		font-size: 16px;
	}

	@media (max-width: 990px) {
		body,td,center {
			font-size: 16px;
		}
	}

	p {
		line-height: 1;
		padding-bottom: 10px;
	}

	.noindent {
		text-indent: 0px;
	}

	.quote {
		color: green;
		padding-left: 80px;
		text-indent: 0px;
	}

	li {
		line-height: 1;
		padding-bottom: 5px;
	}

	a {
		text-decoration: none;
	}

	a:hover {
		text-decoration: underline;
	}

	.code {
		color:#a0ffa0;
		background-color:#000000;
		width:800px;
	}
	
	.shell {
		margin-left: 30px;
		color:#000000;
		background-color:#ffffff;
	}
	.tab {
		overflow: hidden;
		border: 1px solid #ccc;
		background-color: #f1f1f1;
	}
	.tab button {
		background-color: inherit;
		float: left;
		border: none;
		outline: none;
		cursor: pointer;
		padding: 14px 16px;
		transition: 0.3s;
	}
	.tab button:hover {
		background-color: #ddd;
	}
	.tab button.active {
		background-color: #ccc;
	}
	.tabcontent {
		display: none;
		padding: 6px 12px;
		border: 1px solid #ccc;
		border-top: none;
	}
	.tabcontentide {
		display: none;
		padding: 6px 12px;
		border: 1px solid #ccc;
		border-top: none;
	}
	.toc {
		margin-left: 30px;
	}


	/* Style the button that is used to open and close the collapsible content */
	.collapsible {
		background-color: #d6cadd;
		color: #444;
		cursor: pointer;
		padding: 18px;
		width: 100%;
		border: none;
		text-align: left;
		outline: none;
		font-size: 15px;
	}

	/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
	.active, .collapsible:hover {
		background-color: #e8ccd7;
	}

	/* Style the collapsible content. Note: hidden by default */
	.content {
		padding: 0 18px;
		display: none;
		overflow: hidden;
		background-color: #d6cadd;
	}
</style>
</head>
<table align="center" cellpadding="50" border="1" bgcolor="#e8dceb" width="620"><tbody><tr><td>

<h1>Assignment 3: Debuggers, Iterators, and Collision Detection</h1>

<ol>
	<li><b>Using Eclipse - set a breakpoint</b>:
		In your Controller.mouseClicked method, add some code that says
<pre class="shell">
if(e.getY() &lt; 100)
{
	System.out.println("break here");
}
</pre>
		Save your changes (Ctrl-S).
		Then, set a breakpoint on the line that prints "break here": Right-click in the margin to the left of that line, and click on "Toggle breakpoint".
		A blue dot should appear in the margin by that line.
		<button type="button" class="collapsible">Or if you're using VSCode...</button>
		<div class="content">
		<p>Click in the far left margin next to a line of code to set a breakpoint. You can also select the line and press F9, select Debug > Toggle Breakpoint, or right-click and select Breakpoint > Insert breakpoint.</p>
		</div>
		
		</li><br><br>

	<li><b>Trigger your breakpoint</b>:
		Click on the debug icon (it looks like a bug) to begin debugging your program.
		If it asks you to select a way to debug it, choose "Java Application", not "Java Applet".
		Now, when you click near the top of the page, your breakpoint will trigger.
		If it asks you to confirm a perspective switch, click "Remember my decision", and "Yes".
		</li><br><br>

	<li><b>Look around</b>:
		The "Debug" window contains the call stack.
		(It tells which method called which method until it arrived at your breakpoint.)
		The "Variables" window tells you the current values in your variables.
		(Note that the contents of this window changes, depending on which frame of the call stack you select.)
		The Console window contains the output of your program.
		(It is currently empty, because your program hasn't printed anything yet.)
		Click on the "Step over" button (F6).
		Now, it should print "break here" to the console window.
		If you see windows for "Outline" or "Welcome", just close them.
		Notice that your program is now frozen.
		That is because you have stopped at your breakpoint.
		Now, remove the breakpoint, then click on "Resume" (the green triangle button).
		The program will continue running.
		Now you should know how to attach a debugger to your program, and stop at any point (because you can put the breakpoint wherever you want),
		under any condition (because you can change the "if" statement to any condition you want).
		When you are done debugging, just close the IDE, and make sure you can still build your code from the command line.<br><br>

		In this class, you must be able to code with an IDE.
		You must also be able to code without an IDE.
		And, you must be able to switch back and forth between the two approaches without much difficulty.
		You should not be afraid to open an IDE when you need to do some debugging.
		However, IDEs seem to break themselves at random times.
		If your IDE breaks, and you don't know how to write code without it, I will have no sympathy for you.
        <br><br>
        Remove your breakpoint now that you know what it is and how to use it.
		</li><br><br>

	<li><b>Clean up your code from Assignment 2</b>.
		Copy your map editor program. Change the title of the window to something appropriate for this assignment.
		Make sure that you like the map you've created - spend a little bit of time fixing it since we will be using it for the next couple of assignments. Put trees around the borders of your forest so the user can't explore areas that you haven't put on the map. We will leave editing capability in our map with the key press toggle, so you can always fix something that's not working at runtime.<br><br>

		Change your code to automatically load up your map without any user input, and map-editing capabilities should be disabled upon the game starting. When the user clicks,
		there should be nothing happening on the screen for right now.<br><br>
		
		Now that we're adding our character, we will use thier movement to move between rooms. Remove (or comment out) our previous room movement keys (2, 4, 6, 8) so that we can only move between rooms based on our character's location. <br><br>

	<li><b>Start the video game</b>.
		Add a class for Link (update your build script!), and add an instance of Link to your Model. You must call this class Link.java, even if you are using different images. <br><br> Add your name, date, and assignment description to the top of your new file.<br><br>
		Add some code to the View to draw Link (or a character of your choice).
		There are some images on Blackboard that you can use. (If you prefer, you can draw your own, or find some images you like better.) We will update where images are held at the end of this assignment, but putting it in View will work fine for now.<br>
		When the user presses the arrow keys, cycle through the images so that Link is appropriately animated. You will likely load at least 5 images per direction (so 20+ total) to take care of his animation.
		(Link should not keep moving when the user stops pressing the arrow keys.)<br><br>

		An array would be a good structure for holding images. For example:
<pre class="code">
public class View
{
	private Image[] linkImages;

	public View()
	{
		linkImages = new Image[5];
		linkImages[0] = loadImage("link1.png");
		linkImages[1] = loadImage("link2.png");
		linkImages[2] = loadImage("link3.png");
		linkImages[3] = loadImage("link4.png");
		linkImages[4] = loadImage("link5.png");
	}
}
</pre>
		(The implementation of the "loadImage" method in this example is not shown. Also note that this example uses 5 images, hardcoded into the program - consider writing a loop to load the images instead.)
		</li><br><br>

	<li><b>Add map movement</b>.
		Link should be able to move around the screen and go through the doorways to the other rooms.  When he goes to the other rooms, he should appear to have just walked through the doorway and appear at that point on the screen.

		Add a "double" member variable to store Link's speed. Example:
<pre class="code">
public class Link
{
	private int x;
	private int y;
	private double speed;
}
</pre>
		If you haven't already, add a method named "update" to your Link class, and make Model.update call Link.update.  For right now, Link's update function will be empty, but it will be important later!
<pre class="code">
void update()
{	}
</pre>
		<br><br>
		<button type="button" class="collapsible">Remember static final variables</button>
		<div class="content">
		You can use either private or public final modifiers for your class member variables. That includes public static final variables that can hold onto the size of your world (say 3500x3000) and the size of your view window (say 700x500). Define these in Game.java, and because you are using public static, you can access from anywhere and set a limit to your map size now.
		</div>

		</li><br><br>
		
	<li><b>Add custom toString() methods to your objects</b>.
		We know that every class implicitly inherits from Object, which has a toString() method. If we print out the Tree or Link using the default toString() method from Object, it will print out the memory address of where it is located. Instead, let's <b>explicitly</b> override that method using the appropriate notation so that if we use the toString() method, useful information is printed out.
<pre class="code">
@Override 
public String toString()
{
	return "Tree (x,y) = (" + x + ", " + y + "), w = " + w + ", h = " + h;
}
</pre>
		This can be very useful for debugging the next step! Be sure to add a toString() method to <b><font color=red>both</font></b> of your object classes (Link and Tree), and any other objects that you are currently using.
	</li><br><br>

	<li><b>Add Collision Detection...</b>.
        Add code to detect when Link collides with a Tree. Link should not pass through Trees (either horizontally or vertically). Add some code to detect
		collisions (and then move Link out of the Tree from whence he came).
		Here is some pseudocode that will return true <a href="https://en.wikipedia.org/wiki/If_and_only_if">iff</a> two rectangles, <b>a</b> and <b>b</b>, overlap:
<pre class="code">
if(a.right_side &lt; b.left_side)
	return false;
if(a.left_side &gt; b.right_side)
	return false;
if(a.bottom_side &lt; b.top_side) // assumes bigger is downward
	return false;
if(a.top_side &gt; b.bottom_side) // assumes bigger is downward
	return false;
return true;
</pre>
For this assignment, do not use Rectangle.intersects() functions - that isn't transportable to JavaScript and Python, so we will be writing this manually. You will lose points if you use Java's Rectangle class for this assignment.
		</li><br><br>
		
	<li><b>...and Collision Fixing</b>!
		When Link collides with a Tree, how do you know whether he should snap to above or before it?
		One way is to check whether his previous position was above or before it. Create some more instance variables in Link called px and py to keep track of his previous position. Set these variables as the very, very first thing in our game loop before anything happens.<br><br>
		<button type="button" class="collapsible">Recall the game mechanics</button>
		<div class="content">
		Recall that our code is in an infinite while loop and runs:
		<ul><li>Controller update <- mouse/keyboard input that will affect the model</li>
		<li>Model update <- actually move the pieces of the world around. Gravity happens here, and collision detection/fixing</li>
		<li>View update <- repaint the scene so we can see what happened</li></ul>
		Since Link moves based on the keyboard input, set your previous coordinates BEFORE checking for inputs! You will likely call a function in Model which calls a function in Link.<br><br>
		</div><br><br>
		Once we know that Link <b><i>is</i></b> colliding, then we have to figure out <b><i>how</i></b> by figuring out where he came from and where he is now, and snap him to edge of the object he's colliding with.<br><br>
        When Link collides with a Tree, repel him back out of the tree.
		That is, if his position before entering the tree was left of the tree, then he should snap to be adjacent to the tree on the left side.
		If his position before entering the tree was above the tree, then he should snap to be adjacent to the tree on the top side.
		If his position before entering the tree was right of the tree, then he should snap to be adjacent to the tree on the right side.
		And, if his position before entering the tree was below the tree, then he should snap to be adjacent to the tree on the bottom side.
		</li><br><br>


	<li><b>Use an iterator somewhere in your program</b>.
		Study the Java API doc about ArrayList.
		Note that the ArrayList class inherits an "iterator()" method from its super class (the class it extends).
		Learn how to use an iterator, and use one somewhere in your program.
		Hint: A good place to do this would be in a loop of some kind!
		</li><br><br>


	<li><b>Use lazy-loading with all the images</b>.
		Instead of holding onto your image information in the View, let's make each type of object
		hold its own image(s). Use static member variables in your Link and Tree classes to hold their corresponding images.
		Initialize them to null.
		In the constructor for these classes, if the image is null, load the image.
		Thus, no image should ever be loaded more than once, no matter how many times the class is instantiated.
		And, if some class is never instantiated, its image should never be loaded.
		Create a draw function for each of your classes since they already know how to draw themselves, and update your drawing function as well to now call these new functions.
		<button type="button" class="collapsible">Hint...</button>
		<div class="content">
		Remember, you can use a static method in a class without an instance of that class! This may be a useful thing to remember for a method that can load images...
		</div>

		</li><br><br>

	<li><b>Active KeyPresses/MousePresses for Assignment 3.</b>
		You are welcome to add additional key or mouse functionality for your code, but these are the things for which we are looking and on which you will be graded.
		<ul>
			<li>e or E - edit (this should toggle between edit mode)</li>
			<ul><li>c or C - clear map (only while in editMode)</li>
				<li>a or A - add map items (trees)</li>
				<ul><li>if edit is true (box in the upper corner) and add trees is true (green background for the box), <b>mouse press</b> should add a tree to an empty location</li>
				</ul>
				<li>r or R - remove map items (trees)</li>
				<ul><li>if edit is true (box in the upper corner) and add trees is false (aka we are removing trees) (red background for the box), then <b>mouse press</b> should remove a clicked tree</li>
				</ul>
			<li>As soon as edit is toggled to true (upper corner box), addMapItems should also be immediately true (box + green background). You can toggle addMapItems to false to remove trees. (upper corner box + red background)</li></ul>
			<ul><li>If edit is false, then mouse press or mouse release (or mouse dragged) should do nothing.</li></ul>
		`	<li>arrow keys - control the character's movement</li>
			<li>l or L - load map</li>
			<li>s or S - save map</li>
			<li>q or Q - quit program</li>
			<li>esc - quit program</li>
		</ul>
	</li><br><br>

	<li><b>Submit</b>
		Make a zip archive called Assignment3.zip containing your source files, image files, map.json file, and a working build script. Do not include any additional folders. You <b>must</b> include all images you are using and your map file. Your name, date, and assignment description should be at the top of all files.
		Do not submit any .class files or .jar files. Your build script should build and execute the program appropriately. 
		Test your zip archive before you submit it by extracting into a separate folder and running your build script.
        <br><br>
        Test your zip archive again by running the provided Python script to make sure you have EVERYTHING you need included in your archive. You will lose points for not including everything required that we need to run your program.<br><br>
		Finally, go the course web site on Blackboard (<a href="https://learn.uark.edu">https://learn.uark.edu/</a>) and submit your zip archive for Assignment 3.</li><br><br>

	
		<li>Make sure your code meets each of these requirements. Please keep in mind that this is a very large class and the TAs do not have time to fix your code, rename files, etc.:</b>
		<ol>
			<li>Single zip file named Assignment3.zip (step 13)</li>
		<ul><li>Contains exactly 7 java files: 
			<ol><li>Json.java</li>
				<li>Game.java</li>
				<li>Model.java</li>
				<li>Controller.java</li>
				<li>View.java</li>
				<li>Tree.java</li>
				<li>Link.java</li></ol>
				<li>1 build script (build.bat or build.bash)</li>
				<li>1 map.json file</li>
				<li>A folder called images with ALL images you need</li></ul>
				<b><font color=deeppink>There should be 9 files in the main folder, plus a folder of images</font></b>
			<li>Build script has the correct commands to build ALL files and run the code (step 5)</li>
				<ul><li>Windows (.bat) and Linux (.bash) are different!</li></ul>
			<li><b>The code compiles (step 13)</b></li>
				<ul><li>Do not skip testing! (especially because of the map and images!)</li></ul> 
			<li>The Java program executes correctly (step 13)</li>
			<li>Name, the date, and the assignment description is at the top of all files (step 5 & 13)</li>
			<li>Title bar of the window has been updated (step 4)</li>
			<li>Link has collision detection and can collide from all directions (steps 8 & 9)</li>
			<li>Link is animated while moving and is still when no arrow keys are pressed (step 5)</li>
			<li>The camera follows Link between rooms (step 6)</li>
			<li>All objects hold their own images, draw themselves, and have their own explicitly overidden toString() methods (steps 14 & 7)</li>
			<li>All images are lazy loaded inside their own classes (step 11)</li>
			<li>When your code first loads, your map is automatically loaded with edit functionality turned off (step 4)</li>
			<li>There is an iterator in use that provides meaningful functionality somewhere in the code (step 10) </li>
		</ol>
		</li><br><br>
</ol>









<h2>FAQ:</h2>
<ol>
	<li><b>Q: I'm getting an IIOException that says "Can't read input file!". What should I do?</b><br>
		Make sure you know what directory you are executing within.
		Here is a command to print the current working directory:
<pre class="code">
System.out.println("cwd=" + System.getProperty("user.dir"));
</pre>
		If you are running inside an IDE, the problem is probably caused by the IDE starting in an unexpected folder.
		The solution is to tell the IDE what folder to start in.
		Eclipse &lt;sarcasm&gt;conveniently&lt;/sarcasm&gt; places this setting in project-&gt;properties-&gt;Run/Debug Settings-&gt;Default configuration-&gt;Edit-&gt;Arguments-&gt;Working Directory-&gt;Other.
		</li><br><br>

	<li><b>Q: I'm getting an error about incompatible types. What is the problem?</b><br>
		A: If your code looks like this,
<pre class="code">
Iterator it = trees.iterator();
</pre>
change it to
<pre class="code">
Iterator&lt;Tree&gt; it = trees.iterator();
</pre>
		</li><br><br>


	<li><b>Q: I want to add sound effects, just for fun. How would I do that?</b><br>
		A: The "AudioSystem" class enables sound effects.
		One difficulty that occurs with the AudioSystem class is that it can only play one sound clip at a time.
		To work around this issue, here is a class that loads multiple copies of a single sound effect,
		then alternates among them when you play it.
		So, if you have a sound that rarely occurs, one copy may be sufficient.
		If you have a sound that you plan to play in rapid succession, you might want 3 or 4 copies for it to alternate among when playing the sound:
<pre class="code">
	class MySoundClip {
		Clip[] clips;
		int pos;

		MySoundClip(String filename, int copies) throws Exception {
		 clips = new Clip[copies];
		 for(int i = 0; i &lt; copies; i++) {
		 AudioInputStream inputStream = 
		 AudioSystem.getAudioInputStream(new File(filename));
		 AudioFormat format = inputStream.getFormat();
		 DataLine.Info info =
		 new DataLine.Info(Clip.class, format);
		 clips[i] = (Clip)AudioSystem.getLine(info);
		 clips[i].open(inputStream);
		 }
		 pos = 0;
		}

		void play() {
			clips[pos].setFramePosition(0);
			clips[pos].loop(0);
			if(++pos &gt;= clips.length)
				pos = 0;
		}
	}
</pre>
		</li><br><br>

</ol>

</td></tr></table>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
 coll[i].addEventListener("click", function() {
 this.classList.toggle("active");
 var content = this.nextElementSibling;
 if (content.style.display === "block") {
 content.style.display = "none";
 } else {
 content.style.display = "block";
 }
 });
}
</script>
</body></html>
